<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <title>Событие</title>
        <meta charset="utf-8">
</head>
<body>
    <br>
    <input type="button" id="hider" value="Нажмите, чтобы спрятать текст">
    <br>
    <div id="text">Текст</div>
        <br>
    </div>
  <script type="text/javascript">
        document.getElementById('hider').onclick = function() {
        document.getElementById('text').hidden = true;
        }
  </script>
</body>
</html>