<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Pei</title>
    <meta charset="utf-8">
  </head>
  <body>
    <svg width="800px" height="400px">
        <rect width="100%" height="100%" fill="#6acfe5"/>
        <rect width="100%" height="100%" fill="#6a7ee5" stroke="#6AA7E5" stroke-width="3" y="150"/>
        <polygon points="120,20 240,150 0,150" fill="#918d69"/>
        <polygon points="320,60 200,150 400,150" fill="#918d69"/>
        <rect x="405" y="230" width="180" height="40" rx="10" ry="50" fill="#ba2d2d" stroke="#783434" stroke-width="5" />
        <line x1="500" y1="130" x2="500" y2="230" stroke="black" stroke-width="5"/>
        <polygon points="500,130 600,180 500,200" fill="white" stroke="gray" stroke-width="2"/>
        <rect width="100%" height="100%" fill="#d1c76d" stroke="#9EA3A9" stroke-width="3" y="290"/>
        <polygon points="675,327 677,336 686,336 679,341 682,350 675,345 667,350 670,341 663,336 672,336" fill="#ff63e5" /> 
        <polygon points="695,347 697,356 706,356 699,361 702,370 695,365 687,370 690,361 683,356 692,356" fill="#ff63e5" /> 
        <polygon points="695,307 697,316 706,316 699,321 702,330 695,325 687,330 690,321 683,316 692,316" fill="#ff63e5" /> 
        <circle r="30" cx="700" cy="70" fill="yellow" stroke="goldenrod" stroke-width="2"/>
    </svg>
</body>
</html>