<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Clock</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Stile.css">
  </head>
  <body>
      <div class="clock">
        <img src="clock.png" alt="clock">
      </div>
    <div class="cogwheel">
    <img src="шестеренка 1.png" alt="cogwheel"  width="8%">
    </div>
    <div class="cog">
    <img src="шестеренка 1.png" alt="cogwheel"  width="10%">
    </div>
    <div class="pendulum">
        <img src="pendulum.png" alt="pendulum" width="35%">
    </div>
  </body>
  </html>