<html>
<head>
</head>
<body>
<svg viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg">
<ellipse cx="51" cy="90" rx="30" ry="10" fill="lightgray"/>
<circle cx="50" cy="50" r="40" fill="#FFDC33"/>
<svg viewBox "-5 10 300 100">
    <circle cx="35" cy="40" r="15" fill="white"/>
    <circle cx="35" cy="40" r="3" fill="black"/>
    <circle cx="55" cy="40" r="15" fill="white"/>
    <circle cx="55" cy="40" r="3" fill="black"/>
    <ellipse cx="45" cy="68" rx="4" ry="7" fill="red"/>
    </svg>
    </svg>
</body>
</html>