<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Rum</title>
  <meta charset="utf-8">
</head>.
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" width="340" height="240">

  <polyline points="100 61 235 61 123 180 270 180" fill="#c2db5e1a" stroke="#2f736e" stroke-width="70"/>

  <polyline points="140 61 235 61 123 180 230 180" fill="#c2db5e1a" stroke="#58bfb8" stroke-width="40" stroke-linecap="round" stroke-linejoin="round"/>

  <polyline points="145 61 225 61 123 180 225 180" fill="#c2db5e1a" stroke="yellow" stroke-width="10" stroke-linejoin="bevel"/>

    </svg>
</body>
</html>