img{
    width: 100%;
    height: 100%;
}
@keyframes raw_anim{
    33%{
        transform: translateX(400px);
    }
    66%{

    }
    to{
        transform: translateX(0px);
    }
}
.clouds{
    width: 30%;
    height: 40%;
    position: absolute;
    top:50px;
    left:50px;
    animation-iteration-count:infinite ;
    animation-name: raw_anim;
    animation-duration: 20s;
}
.ship{
    width: 40%;
    height: 50%;
    position: absolute;
    top:450px;
    left:50px;
    animation-iteration-count:infinite ;
    animation-name: raw_anim;
    animation-duration: 15s;
}
.gull{
    width: 20%;
    height: 30%;
    position: absolute;
    top:200px;
    right:350px;
    animation-iteration-count:infinite ;
    animation-name: raw_anim;
    animation-duration: 8s;
}
