<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Rum</title>
  <meta charset="utf-8">
</head>
<body>
      <svg  width="1000px" height="1000px">
        <polygon points="200,70 380,240 200,410 20,240 " fill="#ffffff0d" stroke="#76c253" stroke-width="10"/>
        <polygon points="380,70 570,240 380,410 210,240 " fill="#ffffff0d" stroke="#fad937" stroke-width="20"/>
        <polygon points="560,50 760,240 560,430 350,240 " fill="#ffffff0d" stroke="#25c4babd" stroke-width="70"/>
      </svg>
</body>
</html>