<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Rum</title>
  <meta charset="utf-8">
</head>
<body>
      <svg  width="1000px" height="1000px">
        <circle r="165" cx="570" cy="270" fill="#f7e434" stroke="#deca14" stroke-width="2"/>
        <circle r="110" cx="570" cy="270" fill="#c2db5e1a" stroke="orange" stroke-width="35"/>
        <circle r="110" cx="570" cy="270" fill="#c2db5e1a" stroke="red" stroke-width="35"  stroke-dasharray="60 60"/>
        <circle r="75" cx="570" cy="270" fill="#c2db5e1a" stroke="#66c44f" stroke-width="35"/>
        <rect x="560" y="435" width="20" height="50" fill="#f7e434" stroke="#deca14" stroke-width="2"/>
    </svg>
</body>
</html>