  .paper-btn {
  display: inline-block;
  margin: 58px 12px;
}

.paper-btn label {
  display: inline-block;
  width: 80px;
  border-radius: 3px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  color: #0a0a0a;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
}
.paper-btn input {
  display: none;
}
.paper-btn-true input:checked ~ label {
  background-color: rgba(0, 128, 0, 0.747);
  box-shadow: 7px 7px rgba(160, 154, 154, 0.685);
  color: rgb(255, 255, 255);
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.paper-btn-false input:checked ~ label {
  background-color: rgba(255, 0, 0, 0.719);
  box-shadow: 7px 7px rgba(160, 154, 154, 0.685);
  color: white;
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

