<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    
    <ul class="tree" id="tree">
        <li>Машины
            <ul>
                <li>Легковые
                    <ul>
                        <li>Corolla</li>
                        <li>Pajero</li>
                    </ul>
                </li>
                <li>Грузовые
                    <ul>
                        <li>Камаз</li>
                        <li>Белаз</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Самолеты
            <ul>
                <li>Пассажирские
                    <ul>
                        <li>Airbus A320</li>
                        <li>Boeing 737</li>
                    </ul>
                </li>
                <li>Грузовые
                    <ul>
                        <li>Airbus Beluga XL</li>
                        <li>Boeing 747 LCF Dreamlifter</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Мотоциклы
            <ul>
                <li>Honda</li>
                <li>Suzuki</li>
            </ul>
        </li>
    </ul>

    <script src="script.js"></script>

</body>
</html>