<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Piramid</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Stile.css">
  </head>
  <body>
    <svg width="800px" height="400px">
        <rect width="100%" height="100%" fill="#54c8eb"/>
        <rect width="100%" height="100%" fill="#d4bc68" y="190"/>
        <circle r="65" cx="700" cy="70" fill="yellow" stroke="goldenrod" stroke-width="5"/>
        <polygon points="140,70 260,240 20,240" fill="goldenrod"/>
        <polygon points="80,350 260,240 20,240" fill="darkgoldenrod"/>
        <polygon points="380,150 280,240 500,240" fill="goldenrod"/>
        <polygon points="320,310 280,240 500,240" fill="darkgoldenrod"/>
        <polygon points="600,190 520,240 700,240" fill="goldenrod"/>
        <polygon points="540,270 520,240 700,240" fill="darkgoldenrod"/>
    </svg>
  </body>
  </html>