<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>Filter</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div class="filter">
    <img class="fil1" width="600px" height="400px" src="../3 задание фильтры/img/1.jpg" alt="1">
    <img class="fil2" width="600px" height="400px" src="../3 задание фильтры/img/2.jpg" alt="1">
    <img class="fil3" width="600px" height="400px" src="../3 задание фильтры/img/3.jpg" alt="1">
    <img class="fil4" width="600px" height="400px" src="../3 задание фильтры/img/4.jpg" alt="1">
</div>
</body>
</html>